BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api

DATABASE_URL=postgresql://user:password@localhost:5432/db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

HOME_PATHNAME=/dashboards/analytics
